//当javascript执行到一段可执行代码时，会创建对象的执行上下文
//每个执行上下文有三个重要属性
//变量对象 作用域链 this

// 当查找变量时，会先从当前执行上下文的变量对象去找，没找到再去父级的执行上下文的变量对象去找，一直找到全局执行上下文，这样
// 由多个执行上下文的变量对象构成的链表叫做作用域链
